from com.onefoursix import Doubler
for record in sdc.records:
  try:
    
    # Call a static method on the Java class
    record.value['doubled_by_static_method'] = Doubler.double_it_static_method(record.value['f1'])
    
    # Create an instance of the Doubler class
    d = Doubler()
    
    # Call a method on the instance
    record.value['doubled_by_instance_method'] = d.double_it_instance_method(record.value['f1'])
    
    sdc.output.write(record)
  except Exception as e:
    sdc.error.write(record, str(e))