# Import the Java class from the jar file
from com.onefoursix import Doubler

for record in sdc.records:
  try:
    
    # Read an int field from a record
    x = record.value['x']
    
    # Call a static method on the Java class to double the record field value
    record.value['doubled_by_static_method'] = Doubler.double_it_static_method(x)
    
    # Create an instance of the Doubler class
    d = Doubler()
    
    # Call a method on the instance to double the record field value
    record.value['doubled_by_instance_method'] = d.double_it_instance_method(x)
    
    sdc.output.write(record)
  except Exception as e:
    sdc.error.write(record, str(e))